[Unit]
Description="HAProxy Kubernetes Ingress Controller"
Documentation=https://www.haproxy.com/
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
User=root
Group=root
ExecStart=/usr/local/bin/haproxy-ingress-controller \
    --external \
    --configmap=haproxy-ingress/configmap \
    --configmap-errorfiles=haproxy-ingress/errors \
    --default-backend-service=haproxy-ingress/default-backend \
    --program=/usr/sbin/haproxy \
    --disable-ipv6 \
    --ipv4-bind-address=0.0.0.0 \
    --http-bind-port=80 \
    --https-bind-port=443 \
    --empty-ingress-class
ExecReload=/bin/kill --signal HUP $MAINPID
KillMode=process
KillSignal=SIGTERM
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
