# 172.20.227.242 kube-master
# 172.20.227.243 kube-node-0
# 172.20.227.244 kube-node-1
# 172.20.227.245 kube-haproxy

router id 172.20.227.245;    # haproxy
log syslog all;

# kube-master
protocol bgp {
   local 172.20.227.245 as 65000;    # haproxy
   neighbor 172.20.227.242 as 65000; # master
   direct;
   import filter {
      if ( net ~ [ 10.244.0.0/16{26,26} ] ) then accept;
   };
  export none;
}

# kube-node-0
protocol bgp {
   local 172.20.227.245 as 65000;    # haproxy
   neighbor 172.20.227.243 as 65000; # nodo
   direct;
   import filter {
      if ( net ~ [ 10.244.0.0/16{26,26} ] ) then accept;
   };
   export none;
}

# kube-node-1
protocol bgp {
   local 172.20.227.245 as 65000;    # haproxy
   neighbor 172.20.227.244 as 65000; # nodo
   direct;
   import filter {
      if ( net ~ [ 10.244.0.0/16{26,26} ] ) then accept;
   };
   export none;
}

# Inserts routes into the kernel routing table
protocol kernel {
   scan time 60;
   export all;
}

# Gets information about network interfaces from the kernel
protocol device {
   scan time 60;
}
